:root {
    --primary: #3f404b;
    --secondary: #222f30;
    --tertiary: #ffeba7;
    --fourth: #fdd13f;
    --fifth: #4c585e;
}

.body {
    text-align: center;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.main {
    display: flex;
}

.nav_links {
    height: 450px;
    position: sticky;
    top: 0px;
    background-color: var(--secondary);
    border-radius: 0px 25px 25px 0px;
    border: 2px solid var(--secondary);
    z-index: 10;
}

.nav_links i {
    font-size: 25px;
    margin: 2rem 1rem 2rem 1rem;
    cursor: pointer;
}

a {
    color: var(--secondary);
}

.nav_links a {
    color: var(--tertiary);
}

.sub_classfy h3 {
    color: var(--primary);
}

.classfy {
    margin: 0px 10px 0px 10px;
    width: 180px;
    font-size: 1.5rem;
    justify-content: center;
}

.sub_classfy {
    position: sticky;
    top: 20px;
}

.classfy p {
    padding: 10px;
    border-color: rgb(217, 215, 215);
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}

.classfy p:hover {
    background-color: var(--primary);
    color: var(--tertiary);
    border-radius: 25px;
}

.classfy a:hover {
    color: white;
}

.tooltip {
    position: relative;
    display: block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--primary);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 60px;
    left: 0px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.content {
    width: 100%;
    border-style: solid;
    border-color: rgb(203, 202, 202);
    border-width: 0px 0px 0px 1px;
}

.illsuration {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 4%;
    padding: 2% 0%;
}

.illsuration_img {
    width: 55%;
    height: auto;
    margin: 10px;
}

.design {
    text-align: center;
    border-color: rgb(163, 163, 163);
    border-style: solid;
    border-width: 1px 0px 0px 1px;
    box-shadow: 0px 5px 5px #bebebe, -0px -5px 5px #ffffff;
    border-radius: 5%;
    width: 40%;
    margin: 0px 20px;
    background-color: white;
}

.design h1 {
    font-size: 1.5rem;
}

.heading {
    display: flex;
    justify-content: space-between;
    margin: 5% 0%;
}

.heading h2 {
    color: var(--primary);
    font-size: 2vw;
}

.border {
    height: 1%;
    width: 35%;
    margin: auto;
    border: 1.5px solid;
    background-color: black;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.688);
    backdrop-filter: blur(3px);
    z-index: 2;
    cursor: pointer;
}

#register {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.688);
    backdrop-filter: blur(3px);
    z-index: 5;
    cursor: pointer;
}

/* ----------product----------------------- */
.unique {
    display: none;
}

.product_img {
    max-width: 100%;
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

.card {
    width: 100%;
    height: auto;
    border-radius: 20px;
    background: #f5f5f5;
    padding: 10px;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
}

.card-details {
    color: black;
    display: grid;
    place-content: center;
}

.text-body {
    display: flex;
}

.text-body span {
    padding-right: 5px;
}

.text-title {
    font-weight: bold;
}

.card:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-evenly;
    grid-gap: 40px;
    margin: 5% 0% 0% 0%;
}
.algn{
    margin-top: 50px;
}