.body{
    width: 100%;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    background: whitesmoke;
}
:root{
    --primary:rgb(222, 239, 253);
    --secondery: black;
    --teritary:#9AC1F0;
    --fourth:#e4f0fd;
    --fifth:#6baaf8;
}
.logo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    padding: 15px;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--fourth);
    box-shadow: 6px 6px 12px rgb(207, 206, 206),-6px -6px 12px rgb(207, 206, 206);
}
.web-name{
    width: 250px;
    display: flex;
    align-content: center;
}
.web-name h1{
    font-size: 2rem;
}
.navbar a{
    text-decoration: none;
    color: inherit;
}
.list{
    list-style: none;
    display: flex;
    gap: 25px;
    margin-right: 10px;
    font-size: 1rem;
}
.list li:hover{
    scale: 1.3;
    color: var(--fifth);
}
.list li{
    padding-right:1rem;
}
#toggler,
.navbar label{
    display: none;
    font-size: 2vw;
    padding:20px;
}
.main{
    margin-top: 5%;
}
.search_bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.input{
    border: none;
    border-radius: 15px;
    padding: 15px;
    background-color: #e8e8e8;
    box-shadow: 6px 6px 12px #ffffff,-6px -6px 12px #c5c5c5;
    font-size: medium;
    font-weight: bold;
    max-width: 200px;
}  
.input:focus{
    outline-color: var(--primary);
    place-content: "Enter your message!";
}
.submit{
    border: none;
    border-radius: 15px;
    padding: 10px;
    margin: 0px 10px;
    background-color: #e8e8e8;
    box-shadow: 6px 6px 12px #ffffff,-6px -6px 12px #c5c5c5;
    font-size: medium;
    font-weight: bold;
}
.submit i{
    color: var(--secondery);
    font-size: 1rem;
}
.submit i:hover{
    color: white;
}
.submit:hover {
    background-color: var(--teritary);
    border-color: transparent;
}
.classfy{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}
.classfy i{
    margin: 0px 0px 0px 10px;
    font-size: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin: 2.5% 10% 2.5% 10%;
}
.dropdown i{
    font-size: 1.5rem;
}
.dropdown a{
    text-decoration: none;
    color: black;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--fourth);
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px var(--fourth);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 10px;
}  
.dropdown:hover .dropdown-content {
    display: block;
    box-shadow:5px 7px 20px #e8e8e8;
}
.dropdown:hover {
    color: var(--fifth);
}
.sub-heading{
    padding: 10px 0px 10px 0px;
}
.illsuration{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 4%;
    padding: 2% 0%;
}
.illsuration_img{
    width: 55%;
    height: auto;
    margin: 10px;
}
.design{
    text-align: center;
    box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
    border-radius: 5%;
    width: 40%;
    margin: 0px 20px;
    background-color: white;
}
.design h1{
    font-size: 2vw;
}
.heading{
    display: flex;
    justify-content: space-between;
    margin: 5% 0%;
}
.heading h2{
    color:var(--teritary);
    font-size: 2vw;
}
.border{
    height: 1%;
    width: 40%;
    margin:auto;
    border: 1.5px solid black  ;
    background-color:black;
}
.product_img{
    max-width: 100%;
    width: 300px;
    height: 250px;
    margin: 10px;
    border-radius: 10px;
}
.card {
	width: 90%;
	height: auto;
	border-radius: 20px;
	background: #f5f5f5;
	position: relative;
	padding: 1rem;
	border: 2px solid #c3c6ce;
	transition: 0.5s ease-out;
	overflow: visible;
} 
.card-details {
	color: black;
	display: grid;
	place-content: center;
}   
.card-button {
	transform: translate(-50%, 125%);
	width: 60%;
	border-radius: 1rem;
	border: none;
	background-color: var(--teritary);
	color: #fff;
	font-size: 1rem;
	padding: .5rem 1rem;
	position: absolute;
	left: 50%;
	bottom: 0;
	opacity: 0;
	transition: 0.3s ease-out;
}
.text-body{
    display: flex;
    font-size: 1rem;
}
.text-body span{
    padding-right: 5px;
}
.text-title {
	font-size: 1.5rem;
	font-weight: bold;
}
.card:hover {
	border-color: var(--teritary);
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}  
.card:hover .card-button {
	transform: translate(-50%, 50%);
	opacity: 1;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: space-evenly;
    grid-gap:40px;
    margin: 5% 0% 0% 0%
}
.load{
    font-size: 1.5rem;
    text-align: center;
    margin: 5% 0%;
    border-radius: 10px;
}
.btn1{
    background-color: var(--primary);
    border-width: 1px;
    border-color: var(--fifth);
}
.load a{
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--black);
}
.load i{
    margin:.5% 0%;
}
.load button:hover{
    color: white;
    background-color: var(--teritary);
    border-color: transparent;
    box-shadow:5px 7px 20px var(--primary);
}
.footer_top{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-content: space-around;
    background-color:var(--fourth);
    box-shadow: 6px 6px 12px rgb(207, 206, 206),-6px -6px 12px rgb(207, 206, 206);
    height: 80%;
}
.footer_left{
    display: flex;
    font-size: 1.2vw;
}
.footer_left a{
    text-decoration: none;
    color: black;
}
.footer_left a:hover{
    color: var(--teritary);
}
.footer_left p{
    padding: 25px ;
    width:auto;
}
.links{
    font-size: 1.5vw;
    margin: 10% 0% 0% 0%;
}
.socials{
    display: flex;
    font-size: 1.5vw;
}
.icon{
    margin: 10px 10px 0px 10px;
}
.icon:hover{
    color: var(--teritary);
}
.copy{
    font-size: 14px;
    text-align: center;
    padding: 10px 0px 0px 0px;
}
@media (max-width:1000px){
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px 0px 20px 0px;
        background-color: var(--primary);
        color: black;
        margin: 0px;
    }
    .navbar label{
        display: inline-flex;
        text-align: center;
        cursor: pointer;
    }    
    #toggler:checked ~ .menu{
        max-height: 100%;
    }
    .web-name h1{
        font-size: 2vw;
        width: 150px;
        margin-top: 8%;
    }
    .logo{
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
    }
    .search_bar{
        margin: 0px 0px 50px 0px;
    }
    .search_bar input{
        font-size: 1rem;
        width: 50%;
        height: 12%;
        border-radius: 10px;
        border-width: 1px;
        padding-left: 10px;
    }
    .search_bar button{
        width: 12%;
        height:12%;
        border-radius:10px;
        border-width: 1px;
        background-color: var(--primary);
    }
    .dropdown{
        font-size: 1rem;
    }
    .dropdown i{
        font-size: 1rem;
    }
    .classfy{
        margin-bottom: 50px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-evenly;
        grid-gap:20px;
        margin: 30px 0px 0px 0px;
    }
    .load{
        font-size: 1rem;
    }
}
@media (max-width:400px){
    .grid-container{
        grid-template-columns: repeat(2, 40%);
        grid-gap:15px;
    }
}
