:root {
    --primary: #7d8e95;
    --secondary: #222f30;
    --tertiary: #ffd8af;
    --fourth: #f1b194;
    --fifth: #4c585e;
}

.body {
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.header {
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    background-color: var(--secondary);
    color: var(--tertiary);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.logo {
    width: 120px;
    height: 50px;
    margin: 10px;
}

.profile_img {
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
}

.header h1 {
    padding-top: 0px;
}

.main {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* ----------------mai-left----------- */
.main_left {
    display: flex;
    margin-top: 40px;
}

.thumbnail-imgs img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 10px;
    transition: 0.5s ease-out;
    filter: grayscale(80%);
}

.thumbnail-imgs img:hover {
    filter: brightness(100%) drop-shadow(2px 2px 2.5px gray);
}

#imagebox {
    width: 500px;
    height: 500px;
    border-radius: 20px;
    filter: drop-shadow(2px 2px 2.5px gray);
}

/* -------------------main-right--------------- */
.desc{
    color: var(--fifth);
}
#description {
    width: 500px;
    max-height: 150px;
    overflow: auto;
}

.rate {
    font-size: 18px;
    height: 40px;
    display: flex;
    padding-top: 15px;
    float: inline-start;
}

.duration {
    height: 40px;
    display: flex;
    padding-bottom: 15px;
    float: inline-start;
}

#duration {
    padding-top: 2px;
    color: var(--primary);
}

.inr b {
    color: var(--primary);
}

.rate p,
.duration p {
    font-size: 18px;
    padding: 4px 10px 0px 0px;
    color: var(--fifth);
}

#prod_price {
    padding-right: 5px;
    color: var(--secondary);
}

#prod_date {
    padding: 2px 5px 0px 0px;
    color: var(--secondary);
}

.prod_name {
    color: var(--secondary);
}

.bid-area button {
    width: 130px;
}

.button1 i {
    padding-right: 10px;
}

.bid-amount {
    height: 28px;
    margin-right: 10px;
    outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.seller-profile {
    width: 360px;
    justify-content: space-between;
    display: flex;
    border: 2px solid rgb(204, 204, 204);
    margin-bottom: 30px;
    border-radius: 10px;
    transition: 0.5s ease-out;
}
.seller-profile:hover{
    background-color: var(--secondary);
    color: var(--tertiary);
}

.seller-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}

#seller_name {
    width: 230px;
    padding-top: 12%;
}

/* ----profile------ */
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.688);
    backdrop-filter: blur(3px);
    z-index: 2;
    cursor: pointer;
}

.card {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    width: 350px;
    background-color: var(--secondary);
    border-radius: 20px;
}

.card i {
    color: var(--fifth);
}

.title {
    color: var(--tertiary);
    font-size: 40px;
    margin-bottom: 10px;
}

.profile-img {
    width: 200px;
    border-radius: 50%;
    padding: 20px;
    background-color: rgb(118, 117, 117);
    box-shadow: rgba(68, 68, 68, 0.25) 0px 25px 50px -12px;
}

.caption {
    text-align: center;
    width: 150px;
}

.caption h4 {
    padding: 0px 0px 5px 0px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-width: 0px 0px 2px 0px;
}

.edit {
    margin-top: 50px;
}

.details h4 {
    color: var(--tertiary);
    margin-top: 5px;
}

.face i {
    padding: 0px 4px;
}

/* ----------------similar product------------ */
.similar {
    display: flex;
    justify-content: space-evenly;
}

.similar h1 {
    color: var(--secondary);
}

.strike {
    width: 80%;
    height: 35px;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: var(--primary);
}
/* ----------product----------------------- */
.unique {
    display: none;
}

.product_img {
    max-width: 100%;
    width: 250px;
    height: 200px;
    border-radius: 10px;
}

.prod_card {
    width: 260px;
    height: auto;
    border-radius: 20px;
    background: #f5f5f5;
    padding: 10px;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
}

.card-details {
    color: black;
    display: grid;
    place-content: center;
}

.text-body {
    display: flex;
}

.text-body span {
    padding-right: 5px;
}

.text-title {
    font-weight: bold;
}

.prod_card:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.similar_container {
    display: flex;
    justify-content: space-evenly;
}