:root {
    --primary: #7d8e95;
    --secondary: #222f30;
    --tertiary: #ffd8af;
    --fourth: #f1b194;
    --fifth: #4c585e;
}

.body {
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.header {
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    background-color: var(--secondary);
    color: var(--tertiary);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.logo {
    width: 120px;
    height: 60px;
    margin: 10px;
}

.profile_img {
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
}

.heading {
    display: flex;
    justify-content: space-between;
    margin: 5% 0%;
}

.heading h2 {
    color: var(--primary);
    font-size: 2vw;
}

.main{
    text-align: center;
}

.border {
    height: 1%;
    width: 35%;
    margin: auto;
    border: 1.5px solid;
    background-color: black;
}

.unique {
    display: none;
}

.product_img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.card {
    width: 90%;
    height: auto;
    border-radius: 20px;
    background: #f5f5f5;
    padding: 10px;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;

}

.card-details {
    color: black;
    display: grid;
    place-content: center;
}

.text-body {
    display: flex;
}

.text-body span {
    padding-right: 5px;
}

.text-title {
    font-weight: bold;
}

.card:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-evenly;
    row-gap: 25px;
}

.algn{
    margin-top: 50px;
}